{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/WeGouSharp/WeGouSharp.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build_sample_host",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/samples/HostRunner/HostRunner.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}